IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\myframes\Mytext.fdf",

Frame "GLUETEXTBUTTON" "SkillShopUIButton" {
	ControlStyle "HIGHLIGHTONMOUSEOVER",
	ButtonPushedTextOffset 0.00 0.00,

	Frame "BACKDROP" "SkillShopUIButtonIcon" {
		Height 0.02,
		Width 0.02,
	}

	ControlBackdrop "ButtonBackdropTemplate",
	Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
	}

	ControlPushedBackdrop "ButtonPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
	}

	ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
	}

	ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
	}

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
	}
}

Frame "GLUETEXTBUTTON" "SkillShopBuyButton" {
	ControlStyle "HIGHLIGHTONMOUSEOVER",
	ButtonPushedTextOffset 0.00 0.00,

	ButtonText "SkillShopBuyButtonText",
	Frame "TEXT" "SkillShopBuyButtonText" INHERITS "MyButtonText" {

	}

	ControlBackdrop "ButtonBackdropTemplate",
	Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
	}

	ControlPushedBackdrop "ButtonPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
	}

	ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
	}

	ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
	}

	Frame "BACKDROP" "SkillShopBuyButtonIcon" {
		Height 0.02,
		Width 0.02,
	}

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
	}
}

Frame "GLUETEXTBUTTON" "SkillShopRefreshButton" {
	ControlStyle "HIGHLIGHTONMOUSEOVER",
	ButtonPushedTextOffset 0.00 0.00,

	ButtonText "SkillShopRefreshButtonText",
	Frame "TEXT" "SkillShopRefreshButtonText" INHERITS "MyButtonText" {

	}

	ControlBackdrop "ButtonBackdropTemplate",
	Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
	}

	ControlPushedBackdrop "ButtonPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
	}

	ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
	}

	ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
	}

	Frame "BACKDROP" "SkillShopRefreshButtonIcon" {
		Height 0.02,
		Width 0.02,
	}

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
	}
}

Frame "GLUETEXTBUTTON" "SkillShopAutoRefreshButton" {
	ControlStyle "HIGHLIGHTONMOUSEOVER",
	ButtonPushedTextOffset 0.00 0.00,

	ButtonText "SkillShopAutoRefreshButtonText",
	Frame "TEXT" "SkillShopAutoRefreshButtonText" INHERITS "MyButtonText" {

	}

	ControlBackdrop "ButtonBackdropTemplate",
	Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
	}

	ControlPushedBackdrop "ButtonPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
	}

	ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
	}

	ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
	}

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
	}
}

Frame "GLUETEXTBUTTON" "SkillShopDonateButton" {
	ControlStyle "HIGHLIGHTONMOUSEOVER",
	ButtonPushedTextOffset 0.00 0.00,

	ButtonText "SkillShopDonateButtonText",
	Frame "TEXT" "SkillShopDonateButtonText" INHERITS "MyButtonText" {

	}

	ControlBackdrop "ButtonBackdropTemplate",
	Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
	}

	ControlPushedBackdrop "ButtonPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
	}

	ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
	}

	ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
	Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
	}

	Frame "BACKDROP" "SkillShopDonateButtonIcon" {
		Height 0.02,
		Width 0.02,
	}

	ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
	Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
	}
}
