ID;PCALCOOO32
C;X1;Y1;K"Name"
C;X2;Y1;K"comment"
C;X3;Y1;K"Dir"
C;X4;Y1;K"file"
C;X5;Y1;K"AvgSegLen"
C;X6;Y1;K"Width"
C;X7;Y1;K"R"
C;X8;Y1;K"G"
C;X9;Y1;K"B"
C;X10;Y1;K"A"
C;X11;Y1;K"NoiseScale"
C;X12;Y1;K"TexCoordScale"
C;X13;Y1;K"Duration"
C;X14;Y1;K"version"
C;X1;Y2;K"INIT"
C;X2;Y2;K"INIT"
C;X3;Y2;K"ReplaceableTextures\Weather"
C;X4;Y2;K"Lightning.blp"
C;X5;Y2;K100
C;X6;Y2;K40
C;X7;Y2;K255
C;X8;Y2;K255
C;X9;Y2;K255
C;X10;Y2;K255
C;X11;Y2;K0.05
C;X12;Y2;K0.5
C;X13;Y2;K2
C;X14;Y2;K0
C;X1;Y3;K"CLPB"
C;X2;Y3;K"Chain Lightning - Primary Bolt"
C;X3;Y3;K"ReplaceableTextures\Weather"
C;X4;Y3;K"Lightning.blp"
C;X5;Y3;K100
C;X6;Y3;K50
C;X7;Y3;K255
C;X8;Y3;K255
C;X9;Y3;K255
C;X10;Y3;K255
C;X11;Y3;K0.05
C;X12;Y3;K0.5
C;X13;Y3;K2
C;X14;Y3;K0
C;X1;Y4;K"CLSB"
C;X2;Y4;K"Chain Lightning - Secondary Bolt"
C;X3;Y4;K"ReplaceableTextures\Weather"
C;X4;Y4;K"Lightning.blp"
C;X5;Y4;K100
C;X6;Y4;K30
C;X7;Y4;K255
C;X8;Y4;K255
C;X9;Y4;K255
C;X10;Y4;K255
C;X11;Y4;K0.05
C;X12;Y4;K0.5
C;X13;Y4;K2
C;X14;Y4;K0
C;X1;Y5;K"MBUR"
C;X2;Y5;K"Mana Burn - Bolt"
C;X3;Y5;K"ReplaceableTextures\Weather"
C;X4;Y5;K"ManaBurnBeam.blp"
C;X5;Y5;K100
C;X6;Y5;K45
C;X7;Y5;K255
C;X8;Y5;K255
C;X9;Y5;K255
C;X10;Y5;K255
C;X11;Y5;K0.04
C;X12;Y5;K0.6
C;X13;Y5;K2
C;X14;Y5;K0
C;X1;Y6;K"CHIM"
C;X2;Y6;K"Lightning Attack - Chimera"
C;X3;Y6;K"ReplaceableTextures\Weather"
C;X4;Y6;K"Lightning.blp"
C;X5;Y6;K100
C;X6;Y6;K45
C;X7;Y6;K255
C;X8;Y6;K255
C;X9;Y6;K255
C;X10;Y6;K255
C;X11;Y6;K0.04
C;X12;Y6;K0.5
C;X13;Y6;K2
C;X14;Y6;K0
C;X1;Y7;K"AFOD"
C;X2;Y7;K"Finger of Death"
C;X3;Y7;K"ReplaceableTextures\Weather"
C;X4;Y7;K"LightningRed.blp"
C;X5;Y7;K100
C;X6;Y7;K50
C;X7;Y7;K255
C;X8;Y7;K255
C;X9;Y7;K255
C;X10;Y7;K255
C;X11;Y7;K0.05
C;X12;Y7;K0.5
C;X13;Y7;K2
C;X14;Y7;K0
C;X1;Y8;K"HWPB"
C;X2;Y8;K"Healing Wave - Primary Bolt"
C;X3;Y8;K"ReplaceableTextures\Weather"
C;X4;Y8;K"HealBeam.blp"
C;X5;Y8;K100
C;X6;Y8;K50
C;X7;Y8;K255
C;X8;Y8;K255
C;X9;Y8;K255
C;X10;Y8;K255
C;X11;Y8;K0.0001
C;X12;Y8;K0.6
C;X13;Y8;K2
C;X14;Y8;K1
C;X1;Y9;K"HWSB"
C;X2;Y9;K"Healing Wave - Secondary Bolt"
C;X3;Y9;K"ReplaceableTextures\Weather"
C;X4;Y9;K"HealBeam.blp"
C;X5;Y9;K100
C;X6;Y9;K40
C;X7;Y9;K255
C;X8;Y9;K255
C;X9;Y9;K255
C;X10;Y9;K255
C;X11;Y9;K0.0001
C;X12;Y9;K0.6
C;X13;Y9;K2
C;X14;Y9;K1
C;X1;Y10;K"MFPB"
C;X2;Y10;K"Mana Flare - Primary Bolt"
C;X3;Y10;K"ReplaceableTextures\Weather"
C;X4;Y10;K"LightningMana.blp"
C;X5;Y10;K100
C;X6;Y10;K30
C;X7;Y10;K255
C;X8;Y10;K255
C;X9;Y10;K255
C;X10;Y10;K255
C;X11;Y10;K0.05
C;X12;Y10;K0.5
C;X13;Y10;K2
C;X14;Y10;K1
C;X1;Y11;K"DRAB"
C;X2;Y11;K"Drain"
C;X3;Y11;K"ReplaceableTextures\Weather"
C;X4;Y11;K"DrainLightning.blp"
C;X5;Y11;K50
C;X6;Y11;K40
C;X7;Y11;K255
C;X8;Y11;K255
C;X9;Y11;K255
C;X10;Y11;K255
C;X11;Y11;K0.01
C;X12;Y11;K-0.8
C;X13;Y11;K2
C;X14;Y11;K1
C;X1;Y12;K"DRAL"
C;X2;Y12;K"Life Drain"
C;X3;Y12;K"ReplaceableTextures\Weather"
C;X4;Y12;K"DrainLightning.blp"
C;X5;Y12;K50
C;X6;Y12;K40
C;X7;Y12;K255
C;X8;Y12;K255
C;X9;Y12;K255
C;X10;Y12;K255
C;X11;Y12;K0.01
C;X12;Y12;K-0.8
C;X13;Y12;K2
C;X14;Y12;K1
C;X1;Y13;K"DRAM"
C;X2;Y13;K"Mana Drain"
C;X3;Y13;K"ReplaceableTextures\Weather"
C;X4;Y13;K"DrainManaLightning.blp"
C;X5;Y13;K50
C;X6;Y13;K40
C;X7;Y13;K255
C;X8;Y13;K255
C;X9;Y13;K255
C;X10;Y13;K255
C;X11;Y13;K0.01
C;X12;Y13;K-0.8
C;X13;Y13;K2
C;X14;Y13;K1
C;X1;Y14;K"FORK"
C;X2;Y14;K"Forked Lightning"
C;X3;Y14;K"ReplaceableTextures\Weather"
C;X4;Y14;K"LightningForked.blp"
C;X5;Y14;K100
C;X6;Y14;K50
C;X7;Y14;K255
C;X8;Y14;K255
C;X9;Y14;K255
C;X10;Y14;K255
C;X11;Y14;K0.05
C;X12;Y14;K0.5
C;X13;Y14;K2
C;X14;Y14;K1
C;X1;Y15;K"SPLK"
C;X2;Y15;K"Spirit Link"
C;X3;Y15;K"ReplaceableTextures\Weather"
C;X4;Y15;K"LightningSpirit.blp"
C;X5;Y15;K100
C;X6;Y15;K45
C;X7;Y15;K255
C;X8;Y15;K255
C;X9;Y15;K255
C;X10;Y15;K255
C;X11;Y15;K0.04
C;X12;Y15;K0.5
C;X13;Y15;K2
C;X14;Y15;K1
C;X1;Y16;K"LEAS"
C;X2;Y16;K"Magic Leash"
C;X3;Y16;K"ReplaceableTextures\Weather"
C;X4;Y16;K"lariatCaught.blp"
C;X5;Y16;K50
C;X6;Y16;K80
C;X7;Y16;K255
C;X8;Y16;K255
C;X9;Y16;K255
C;X10;Y16;K255
C;X11;Y16;K0.01
C;X12;Y16;K0
C;X13;Y16;K2
C;X14;Y16;K1
C;X1;Y17;K"LSER"
C;X2;Y17;K"Laser"
C;X3;Y17;K"ReplaceableTextures\Weather"
C;X4;Y17;K"Laser.blp"
C;X5;Y17;K50
C;X6;Y17;K25
C;X7;Y17;K255
C;X8;Y17;K255
C;X9;Y17;K255
C;X10;Y17;K255
C;X11;Y17;K0
C;X12;Y17;K0
C;X13;Y17;K2
C;X14;Y17;K1
E
