[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AttackNotifyDelay=36600.0
AttackNotifyRange=100000.0
BoneDecayTime=60.0
BuildingKillsGiveExp=1
BuildingPlacementNotifyRadius=200.0
BulletDeathTime=2.0
CallForHelp=0.0
ChanceToMiss=0.0
CreepCallForHelp=0.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DecayTime=60.0
DefenseArmor=0.0
DissipateTime=60.0
DyingRevealRadius=1800.0
EffectDeathTime=0.0
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FoggedAttackRevealRadius=1.0
FollowRange=150.0
GiveItemRange=100.0
GlobalExperience=0
GrantHeroXP=180
GrantHeroXPFormulaC=100.0
GrantNormalXP=30,60,93,97
GrantNormalXPFormulaA=1.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=25.0
GuardDistance=250.0
GuardReturnTime=3.5
HeroExpRange=0.0
HeroFactorXP=0
HeroReviveManaFactor=1.0
IntManaBonus=0.0
IntRegenBonus=0.0
InvisibleUnitsBestowAuras=1
InvisSpeed=1.0
MaxBldgSpeed=1000.0
MaxGuardDistance=250.0
MaxHeroLevel=100
MaxLevelHeroesDrainExp=1
MaxUnitLevel=2000
MaxUnitSpeed=1000.0
MinBldgSpeed=0.0
MinUnitSpeed=0.0
MissDamageReduction=0.0
NeutralUseNotifyRadius=200.0
PawnItemRange=100.0
PawnItemRate=1.0
PickupItemRange=100.0
ReactionDelay=0.0
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
StructureDecayTime=60.0
TradingIncLarge=0
TradingIncSmall=0
UpkeepGoldTax=0.00
UpkeepLumberTax=0.00
UpkeepUsage=10000

